<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            .bolum{
                border: 2px solid #333;
                padding: 10px;
                margin-bottom: 5px;
                border-color: indianred;
            }
            .ayırıcı{
                border-bottom: 2px dashed #333;
                margin-top: 5px;
                border-color: indianred;
            }
            .sınırlar{
                display: flex;
                justify-content: space-between;
                border: 2px solid #333;
                padding: 5px;
                border-color: indianred;
            }
            div{
                background-color: cornsilk;
            }
        </style>

    </head>
    <body>
        <figure>
            <div class="sınırlar">
                <div class="bolum">
            <img src="gorsel/Bauhinia blakeana.jpg" alt="Bauhinia blakeana" width="300" height="=300">
            <figcaption><a href ="Bauhinia blakeana.html">Bauhinia blakeana</a> yaygın olarak Hong Kong orkide ağacı olarak adlandırılır,Bauhinia cinsinin melez bir baklagil ağacıdır.</figcaption>
        </div>
        
        <div class="bolum">
            <img  src="gorsel/Cypripedium calceolus.jpg" alt="Cypripedium calceolus" width="300" height="300">
             <figcaption><a href ="Cypripedium calceolus.html">Cypripedium calceolus</a>bir bayan-slipper orkidesidir ve Cypripedium cinsinin tip türüdür. Avrupa ve Asya'ya özgüdür.</figcaption>
            </div>
        </div>
        <div class="sınırlar">
        
        <div class="bolum">
             <img src="gorsel/Franklinia.jpg" alt="Franklinia" width="300" height="300">
            <figcaption><a href="Franklinia.html">Franklinia</a>,çay ailesi Theaceae'de yer alan monotipik bir cinstir.Bu cinsteki tek tür, Franklin <br>ağacı olarak adlandırılan ve Amerika Birleşik Devletleri'nin güneydoğusundaki Altamaha Nehri vadisine özgü çiçekli bir ağaçtır.</figcaption>
        </div>
       
         <div class="bolum">
            <img src="gorsel/Fritillaria imperialis.jpg" alt="Fritillaria imperialis" width="300" height="300">
            <figcaption><a href="Fritillaria imperialis.html">Fritillaria imperialis</a> veya Ters lale, genellikle soğuk iklimlerde bulunan bir bitki türü.<br> Dünya genelinde ise Asya ülkelerinde, Anadolu'dan sonra doğuya doğru İran, Afganistan, Pakistan ve Himalayalar'da yetişir. </figcaption>
        </div>
       </div>
     <div class="sınırlar">
     <div class="bolum">
            <img src="gorsel/Epiphyllum.jpg" alt="Epiphyllum" width="300" height="300">
            <figcaption><a href="Epiphyllum.html">Epiphyllum</a>Hollandalı pipo kaktüsü,gecenin prensesi veya gecenin kraliçesi olan bir kaktüs türüdür.Gece çiçek açar ve çiçekleri şafaktan önce solar.</figcaption>
            </div>
     </div>
            </figure>
    </body>
</html>