<!DOCTYPE html>
<html>
    <head>

        <style>
            body { 
              background-image: url('gorsel/arkaplanikincisayfa.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
   
            }
            </style>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;

            }
            .orta{
                text-align:center;
            }
        h2{
            color: palevioletred;
        }
        button{
            background-color:bisque;
            border-width: 0.3cm;
            border-color:indianred;
            border-style: inset;
            display: flex;
            gap: 5px;
        }
        </style>
         
    
       
    </head>
    <body>
        <div class="orta">
            <button><a href="ulkemizdebilinen.html"><h2>Ülkemizde Bilinen Türler</h2></a></button><br>
            <button><a href="dunyadabilinen.html"><h2>Dünyada Bilinen Türler></h2></a></button><br>
        </div>
       
    </body>
</html>